DATASOURCE_URL=jdbc:postgresql://ep-solitary-moon-adkcq5wi-pooler.c-2.us-east-1.aws.neon.tech:5432/adhunnikkethi?sslmode=require&channelBinding=require
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_c0VkEDovuLt6
JWT_SECRET_KEY=4f3c2b54c3a92f3948746a60f731c8e93a521e39c6fb71247d1c254877adbb4b
FRONTENT_URL= http://localhost:3000